# BenchMark

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/benchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benchmark/: BaseApp.java
app/src/main/java/com/example/benchmark/Activity/: AudioVideoActivity.java  CePingActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/drawable/: background_select.xml  bg_bottom_nav.xml  button_bac.xml  button_red.xml  buttonshapewhitebg.xml  cloud_select_pic.xml  cloudgamepic.xml  ic_baseline_account_circle_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_vpn_key_24.xml  ic_email_white_24dp.xml  ic_home_normal.xml  ic_home_selected.xml  ic_kaca.xml  ic_launcher_background.xml  ic_lock_white_24dp.xml  ic_main_cloud_game.xml  ic_main_cloud_game_normal.xml  ic_main_cloud_game_selected.xml  ic_main_cloud_phone.xml  ic_main_cloud_phone_normal.xml  ic_main_cloud_phone_selected.xml  ic_notify_normal.xml  ic_notify_selected.xml  ic_setting_normal.xml  ic_setting_selected.xml  ip_port_dialog.xml  login_dialog.xml  main_shouye_select.xml  pop_window_bac.xml  red_button_bac.xml  selector_main_radio_btn_home.xml  selector_main_radio_btn_notify.xml  selector_main_radio_btn_setting.xml
app/src/main/res/drawable-v24/: ic_float.xml  ic_launcher_foreground.xml  ic_rest.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: access_popwindow.xml  activity_audio_video.xml  activity_ceping.xml  activity_checkframeupdate.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_test.xml  activity_test_game_touch.xml  activity_test_info.xml  activity_test_smactivity.xml  ceping_item.xml  ceping_xiangxi.xml  float_layout.xml  game_fragment.xml  game_smooth_float.xml  history_fragment.xml  ip_port_dialog.xml  item_item.xml  juti_chukong_fragment.xml  juti_cpu_fragment.xml  juti_gpu_fragment.xml  juti_item.xml  juti_liuchang_fragment.xml  juti_neicun_fragment.xml  juti_wending_fragment.xml  juti_yingpan_fragment.xml  juti_yinhua_fragment.xml  mydialog.xml  phone_fragment.xml  record_float.xml  record_float2.xml  setting_fragment.xml  settings_activity.xml  shuoming_activity.xml  shuoming_item.xml  tishi_fragment.xml  zhuye_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: fragment_sharder.glsl  vetext_sharder.glsl
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: accessibility_config.xml  accessible_service_config.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/example/benchmark/: ExampleUnitTest.java
(+188 files in other folders)
